<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @keyframes anim1{
                from{
                    background-color: red;


                }
                to{

                    background-color: yellow;
                }



            } 

                @keyframes anim2{

                    0% {
                        background-color: red;
                    }
                    25% {
                        background-color: yellow;
                    }

                        50%{
                            background-color:blue;
                        }

                    100% {
                        background-color: green;
                    }
                }


                @keyframes anim3{

                    0% {
                        background-color: red;
                        left: 0px;
                        top: 0px;
                    }
                    25% {
                        background-color: yellow;
                        left: 200px;
                        top: 0px;
                    }

                        50%{
                            background-color:blue;
                            left: 200px;
                        top: 200px;
                        }

                    100% {
                        background-color: green;
                        left: 0px;
                        top: 0px;
                    } 






                }

                /* div{
                    width: 100px;
                    height: 100px;
                    background-color: rebeccapurple;
                    animation-name: anim2;
                    animation-duration: 5s;
                    animation-delay: 2s;
                    animation-iteration-count: infinite;
                    animation-direction: ;


                } */

                .secounddivs{
                                width: 100px;
                                height: 50px;
                                background-color: green;
                                position: relative;
                                animation-name: mymove;
                                animation-duration: 3s;
                                margin-top: 3px;


                }
                @keyframes mymove {

                    from{
                        left: 0px;
                    }
                    to{
                        left: 300px;
                    }






                }

                #div1{animation-timing-function: linear;}
                #div2{animation-timing-function:ease ;}
                #div3{animation-timing-function:ease-in ;}
                #div4{animation-timing-function:ease-out ;}
                #div5{animation-timing-function:ease-in-out ;} 
        </style>


    </head>
    <body>

        <div></div>
        <div id="div1" class="secounddivs">linear</div>
        <div id="div2" class="secounddivs">ease</div>
        <div id="div3" class="secounddivs">ease-in</div>
        <div id="div4" class="secounddivs">ease-out</div>
        <div id="div5" class="secounddivs">ease-in-out</div> 


    
    </body>
</html>