<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <style>
            body{
                height: 200px;
                justify-content: center;

            }
            .width{
                display: flex;
                position: absolute;
                top: 30%;
                left: 30%;
            }
             canvas{
                margin-top: 10%;
                margin-left: 30%;

             }
             .height{
                position: absolute;
                display: flex;
                top: 33%;
                left: 9% ;
             }



        </style>

    </head>
    <body>
    <canvas id="canvasline" width="200" height="200 "  style="border: 1px dashed blue;"></canvas>
        <script>

            var c=document.getElementById("canvasLine");
            var ctx=c.getContext("2d");
            ctx.moveto(0,0);
            ctx.lineto(200,50);
            ctx.stroke();
        </script>

    </body>
</html>