<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body{

                display: flex;
                width: 100vw;
                height:350vh ;
                background-color: cornflowerblue;
                flex-direction: column;




            }




            nav{
                display: flex;
                flex-direction: row;
                gap: 20px;
                margin-right: 10px;

            }

            .sec{
                margin-top: 100px;
                width: 10000px;
                height: 10%;
                background-color:blanchedalmond;


            }

                .set{

                    margin-top: 130px;
                    width: 10000px;
                    height: 10%;
                    background-color: chartreuse;

                }


        </style>



    </head>
    <body >

        <nav>
        <a href="">محصول نمونه</a>
        <a href="">ارتباط با ما</a>
        <a href="">صفحه اصلی </a>
        <a href="">درباره ما</a>
          </nav>

          <section class="sec">

            <h1>محصول نمونه</h1>

          </section>

          <section class="set">

            <h1>محصول نمونه</h1>

          </section>






    </body>
</html>