<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <style>
            
                body{
                height: 100vh;
                width: 100vw;
                display: flex;
                background-color: rgb(22, 149, 24);
                flex-direction: row;
            }
            /* body{
                height: 100vh;
                width: 100vw;
                display: flex;
                background-color: aqua;
                flex-direction: row;
            }
            #header{
                height: 200px;
                width: 200px;
                display: flex;
                background-color: bisque;
            }

            .myheader{
                color: brown;

            }

            p.blogp{
                color: green;
            }
            
            h1.p{
                font-weight: bold;
                text-decoration: underline;
            }
            *{
                font-size: x-large;
            }
            div p {
                color: blue;
                font-size: 14px;
            } */
/* 
                div>p{
                    color: cadetblue ;
                }  
                div + p{
                    color: coral;
                }
                p ~ ul{
                    color: darkblue;
                } */

                /* p:hover{
                   cursor: pointer;
                    background-color: rgb(225, 3, 3);
                } */
                /* li :first-child{
                    color: darkgoldenrod;
                } */
                 /* p:first-child h4{
                    color: darkmagenta;
                 }
                 q:lang(no){
                    color: deeppink;
                 } */
                  input:checked{
                    height: 50px;
                    width: 50px;

                  }
                  p:disabled{
                    border: 3px dotted blue;
                  }

        </style>


   
    </head>
    <body>
        <fotm>

            <input type="checkbox" value="remember" checked="checked">
            remember me <br>
            <input type="checkbox" value="about" >
            about me <br>
            <input type="text" placeholder="name">
            <input type="text" placeholder="phone" disabled>
        </fotm>
        <form></form>
        <!-- <p>
            <h4 >coffe</h4>
            </p>
        <section id="header"></section>
        <h1 class="myhead">hi selector</h1>
        <h2 class="blogp">headinh2</h2>
        <p class="blogp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, cumque deleniti. Quibusdam, molestias, repellat obcaecati omnis cumque eaque officiis assumenda cum dolorum totam deserunt numquam ratione esse itaque. Obcaecati, eligendi?</p>
        <p class="blogp">myparagragh</p>
        <div>

            <p>پاراگراف</p>
            <p>متن داخل</p>
            <ul>
                <li>iteam1</li>
                <li>iteam2</li>

            </ul>
            <h2>send text</h2> 
            <ul>
                <li>iteam3</li>
                <li>iteam4</li>

            </ul>
        </div>
        <p>follow me</p>
        <p>some body<q lang="no">a input</q>type</p> -->

    </body>
</html>